# BoxRun

./: README.md  pom.xml
src/main/java/com/tmc/: App.java
src/main/java/com/tmc/services/extensible/: Loader.java
src/main/java/com/tmc/services/rest/: ADNIType.java  ExtJSFormResult.java  FileUploadBean.java  FileUploadController.java  JobStatus.java  Run.java  RunItem.java  RunPipeline.java  Study.java
src/main/java/com/tmc/utils/: JobQueue.java  JobQueueUtils.java  NamedThreadFactory.java  ThreadUtils.java
src/main/resources/: Application.yml
src/main/resources/static/: index.html
src/main/resources/static/scripts/: App.js
src/main/resources/static/scripts/view/: ADNIGrid.js  JarsGrid.js  JobPanel.js  JobsGrid.js  NormalGrid.js  PipelineGrid.js  ResultGrid.js  RunJob.js  UpdateFunctions.js  UploadWindow.js  Viewport.js  VolumeTabPanel.js
